{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
{% include "base/head.djhtml" %}
<body class="landing homee">
	
	<div class="header">
	    <div class="headerwrap">
		<div class="logo">
		    <a href="/" ><img src="{% get_static_prefix %}/img/txt_logo.gif" alt="OhLife" />
                    </a>
		</div>
		<div class="menu">
                    <a href="{% url frontend:help %}">Help</a>
                    <a href="{% url books:home %}">Books</a>
                    <a href="{% url registration:auth_login %}">Login</a>
                    <a href="{% url auth_logout %}">Logout</a>
		</div>
		<div class="spacer"></div>
	    </div>
	</div>
        <div class="noteheader">
            <div class="noteheaderinner">
                <div class="centerwrap">
                    {% block content %}
                    {% endblock content %}
                </div>                        
            </div>
        </div>
        {% block bottom %}
        {% endblock bottom %}
</body>

</html>
